<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/zhuce"
    tools:context=".view.RegisterActivity">

    <!-- 用户名 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="220dp"
        android:layout_marginHorizontal="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/et_name_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入用户名"
            android:padding="6dp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#3700b3"
        android:layout_marginHorizontal="60dp"/>

    <!-- 密码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/et_pwd_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:padding="6dp"
            android:inputType="textPassword"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#3700b3"
        android:layout_marginHorizontal="60dp"/>

    <!-- 邮箱 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/et_email_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入邮箱"
            android:padding="6dp"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#3700b3"
        android:layout_marginHorizontal="60dp"/>

    <!-- 电话 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#222222"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/et_phone_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号"
            android:padding="6dp"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#3700b3"
        android:layout_marginHorizontal="60dp"/>

    <!-- 注册按钮 -->
    <Button
        android:id="@+id/bt_ok_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注 册"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/btn_style_one" />

    <!-- 取消按钮 -->
    <Button
        android:id="@+id/bt_cancel_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取 消"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/btn_style_two" />

</LinearLayout>
