<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F7"
    android:fitsSystemWindows="true"
    tools:context=".NewActivity">

    <!-- 顶部 AppBar（加了阴影） -->
<com.google.android.material.appbar.AppBarLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
android:elevation="6dp">

<!-- Toolbar 添加标题、白字、可改渐变背景 -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_new"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_gradient"
    app:title="新的一页"
    app:titleTextColor="@android:color/white"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />
</com.google.android.material.appbar.AppBarLayout>

    <!-- 主内容布局，行为与 AppBar 联动 -->
<include
layout="@layout/content_new"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
