<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/denglu"
    android:paddingTop="320dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <!-- 用户名行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/et_name_lg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入用户名"
            android:textColor="#222222"
            android:textSize="16sp"
            android:inputType="text"
            android:gravity="start"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- 下划线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp" />

    <!-- 密码行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密 码"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/et_pwd_lg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="#222222"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:gravity="start"
            android:padding="8dp" />
    </LinearLayout>

    <!-- 下划线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="30dp" />

    <!-- 新用户注册按钮，右对齐 -->
    <Button
        android:id="@+id/bt_newregister_lg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:text="新用户注册"
        android:textColor="#6200EE"
        android:textSize="16sp" />

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/bt_login_lg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_style_one"
        android:elevation="4dp" />

</LinearLayout>
