<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_100"
    android:paddingTop="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new">

    <!-- 日记标题 -->
    <EditText
        android:id="@+id/et_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_underline"
        android:hint="日记标题"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:textColor="@color/grey_900"
        android:paddingVertical="10dp"
        android:paddingHorizontal="@dimen/activity_margin_16" />

    <!-- 时间 和 分组 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/activity_margin_16"
        android:paddingBottom="12dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/grey_600"
            android:layout_alignParentStart="true"
            tools:text="2025-07-13" />

        <TextView
            android:id="@+id/tv_new_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/grey_600"
            android:layout_alignParentEnd="true"
            tools:text="日记" />
    </RelativeLayout>

    <!-- 富文本输入区域 -->
    <com.example.myactivity.view.RichTextEditor
        android:id="@+id/et_new_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/activity_margin_16"
        app:rt_editor_text_line_space="6dp"
        app:rt_editor_image_height="500"
        app:rt_editor_image_bottom="10"
        app:rt_editor_text_init_hint="日记正文"
        app:rt_editor_text_size="16sp"
        app:rt_editor_text_color="@color/grey_900" />

</LinearLayout>
