<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Grey-->
    <color name="grey_000">#FFFFFF</color>
    <color name="grey_050">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>



    <color name="statusbar_color">#6AB0FF</color>

    <color name="possible_result_points">#c0ffbd21</color> <!-- Android standard ICS color -->
    <!-- Android standard ICS color -->
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#ffcc0000</color> <!-- Android standard ICS color -->

    <color name="viewfinder_mask">#60000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#333333</color>
    <color name="blue">#007AFF</color>
    <color name="sky_blue">#3AA0ED</color>
    <color name="green">#39B54A</color>
    <color name="blue1">#CCFFFF</color>
    <color name="gray">#E8E8E8</color>
    <color name="tip_dialog_default_color">#b1000000</color>
    <color name="button_bg_gray">#b9bbc1</color>
    <color name="kprogresshud_default_color2">#40000000</color>
    <color name="preview_bottom_toolbar_bg">#CC000000</color>
    <color name="preview_bottom_size">#61FFFFFF</color>

    <color name="lfile_colorPrimary">#92B4F4</color>
    <color name="lfile_colorPrimaryDark">#92B4F4</color>
    <color name="lfile_colorAccent">#92B4F4</color>
    <color name="lfile_gray">#cccccc</color>
    <color name="lfile_lightgray">#dddddd</color>
    <color name="lfile_white">#fff</color>
    <color name="lfile_defaultColor">#92B4F4</color>


</resources>