<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--   <stroke android:color="#ffffff" android:width="1dp"/>-->
<!--    <solid android:color="#57d"/>-->
<!--    <corners android:radius="20dp"/>-->
<!--</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#3700b3"/>
    <corners android:radius="24dp"/>
    <padding
        android:left="16dp"
        android:top="8dp"
        android:right="16dp"
        android:bottom="8dp"/>
</shape>
